# Application config - api service, processing service & warehouse-loader service
MINIO_ENDPOINT=minio # 172.26.123.215 # or 'localhost'
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=pqC7TyEsFKp87xdeWJTv # replace w/ credentials from Minio Console
MINIO_SECRET_KEY=KE6fcOuGoEUpKwN2YDKvJCc6T7c2I6b1muQg0sNQ # replace w/ credentials from Minio Console
MONGODB_URI=mongodb://root:password@mongo:27017/data-pipelines?authSource=admin
PROCESSED_ACTIVITY_QUEUE=processed-activity
RAW_DATA_BUCKET=raw-data
PROCESSED_DATA_BUCKET=processed-data
DATA_WAREHOUSE_DATA_BUCKET=data-warehouse

# RabbitMQ Config
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://guest:password@rabbitmq:5672

# MongoDB Config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Minio/S3 Config
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
