MINIO_ENDPOINT=172.26.123.215 # or 'localhost'
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=ncgttHiAJ8H97saWr547
MINIO_SECRET_KEY=u1z1CKWbtirshLS7fZ11awuE6zTBjTWXn4J0vUy2
# RABBITMQ_URL=amqp://guest:password@localhost:5672
RABBITMQ_URL=amqp://user:password@localhost:5672/default_vhost
RAW_DATA_BUCKET=raw-data
PROCESSED_DATA_BUCKET=processed-data
PROCESSED_ACTIVITY_QUEUE=processed-activity
# MONGODB_URI=mongodb://root:passwordple@localhost:27017/data-pipeline
MONGODB_URI=mongodb://localhost:27017/data-pipeline
